# BIG HEADER

          ___ _____ _____                    _
         / __\___  |___  | __ ___   ___   __| |___
        / /     / /   / / '_ ` _ \ / _ \ / _` / __|
       / /___  / /   / /| | | | | | (_) | (_| \__ \
       \____/ /_/   /_/ |_| |_| |_|\___/ \__,_|___/ v.0.0.1

///////////////////////////////////////////////////////////////////////////

# SMALL HEADER

██◤c77mods◢████████████████████████████████████████v.0.0.1█◤◢◤╱╱


# NEW HEADER
          ___ _____ _____                    _
         / __\___  |___  | __ ___   ___   __| |___
        / /     / /   / / '_ ` _ \ / _ \ / _` / __|
███████████████████████████████████████████████████████v.0.0.1█◤◢◤╱╱
       \____/ /_/   /_/ |_| |_| |_|\___/ \__,_|___/ 

----------------------------------------------------------------------------
		       __________                    __    
		  ____╱__  ╱__  ╱___ ___  ____  ____╱ ╱____
		 ╱ ___/ ╱ ╱  ╱ ╱ __ `__ \╱ __ \╱ __  ╱ ___╱
		╱ /__  ╱ ╱  ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱_╱ ╱ ╱_╱ (__  ) 
		\___/ ╱_╱  ╱_╱_╱ ╱_╱ ╱_╱\____/\__,_╱____╱  
                                           
----------------------------------------------------------------------------

      ::::::::  ::::::::::: :::::::::::  :::   :::    ::::::::  :::::::::   :::::::: 
    :+:    :+: :+:     :+: :+:     :+: :+:+: :+:+:  :+:    :+: :+:    :+: :+:    :+: 
   +:+               +:+         +:+ +:+ +:+:+ +:+ +:+    +:+ +:+    +:+ +:+         
  +#+              +#+         +#+  +#+  +:+  +#+ +#+    +:+ +#+    +:+ +#++:++#++   
 +#+             +#+         +#+   +#+       +#+ +#+    +#+ +#+    +#+        +#+    
#+#    #+#     #+#         #+#    #+#       #+# #+#    #+# #+#    #+# #+#    #+#     
########      ###         ###    ###       ###  ########  #########   ########       

----------------------------------------------------------------------------

 dP""b8 888888P 888888P 8b    d8  dP"Yb  8888b.  .dP"Y8 
dP   `"     dP      dP  88b  d88 dP   Yb  8I  Yb `Ybo." 
Yb         dP      dP   88YbdP88 Yb   dP  8I  dY o.`Y8b 
 YboodP   dP      dP    88 YY 88  YbodP  8888Y"  8bodP' 
                                                        
                                                        
                                                        
                                                        


